<!DOCTYPE html>
<html>
  <head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      This placeholder (/) is replaced by Flutter at build time
      when you pass --base-href to `flutter build web`.
    -->
    <base href="/" />

    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=Edge" />

    <!--
      Basic SEO / description for the site.
      You can personalise this text later for your portfolio.
    -->
    <meta
      name="description"
      content="Gafars Technologies – Razak Gafar Temitayo's portfolio built with Flutter & Supabase." />

    <!--
      Temitayo: THIS is the important line for the web renderer.

      `flutter_bootstrap.js` reads this meta tag.
      - content="html"  → forces the HTML renderer
      - content="canvaskit" → forces CanvasKit (WebGL)
      - if missing       → Flutter picks automatically (auto)

      We set it to "html" so images load using the browser's standard
      <img> pipeline, which avoids some CanvasKit image decoding issues.
    -->
    <meta
      name="flutter-web-renderer"
      content="html" />

    <!-- iOS meta tags & icons -->
    <meta
      name="mobile-web-app-capable"
      content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black" />
    <meta
      name="apple-mobile-web-app-title"
      content="gafars_portfolio" />
    <link
      rel="apple-touch-icon"
      href="icons/Icon-192.png" />

    <!-- Favicon (tab icon in the browser) -->
    <link
      rel="icon"
      type="image/png"
      href="favicon.png" />

    <title>Gafars Portfolio</title>

    <!--
      manifest.json describes app name, icons, theme colours, etc.
      The browser uses it when installing the app to the home screen (PWA).
    -->
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <!--
      This script is generated by Flutter.

      It:
      1) Reads the meta tags (including flutter-web-renderer),
      2) Boots the Flutter engine with those settings,
      3) Runs your Dart `main()` function (lib/main.dart).

      `async` means the browser can keep parsing the page while
      the script is being loaded.
    -->
    <script
      src="flutter_bootstrap.js"
      async></script>
  </body>
</html>
